<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task three</title>
    <style>
        .item1{grid-area: header;
            background-color: rgb(71, 71, 185);
        }
        .item2{grid-area:sidenav;
            background-color: rgb(172, 99, 30);
        }
        .item3{grid-area:main;
            background-color: rgb(65, 112, 46);
        }
        .item4{grid-area:sidebar;
            background-color: rgb(172, 99, 30);
        }
        .item5{grid-area:footer;
            background-color: rgb(71, 71, 185);
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
                                'header header header header header header'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'
                                'sidenav main main main main sidebar'

                                'footer footer footer footer footer footer ';
            gap: 10px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            width: 100vw;
            height: 100vh;

        }
        .grid-container>div{
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        @media (max-width:767px){
            .grid-container{
                grid-template-areas: 
                                'header header '
                                'sidenav sidenav  '
                                'sidenav sidenav  '
                                'sidenav sidenav  '
                                'main main  '
                                'main main  '
                                'main main  '
                                'sidebar sidebar  '
                                'sidebar sidebar  '
                                'sidebar sidebar  '
                                 'footer footer '
                                /*
                                'footer footer footer footer footer footer '; */
            }

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">sidenav</div>
        <div class="item3">main</div>
        <div class="item4">sidebar</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>